## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://localhost:3306/example_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = huacrrtc


## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

## Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update

## Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
welcome.message=JPA, THYMELEAF, MVC avec SPRING"
error.message=Les champs nom et prenom ne peuvent etre vides
error.message2=l'Id n'est pas present dans la BDD